body {
    display: flex;
    height: 100vh;
    width: 100%;
    margin: 0px;
    font-family: "Merriweather", serif;
    background-color: #264653;
    overflow-x: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.about__me__page__body__inner {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-content: center;
    align-items: center;

    h1 {display: flex;
        height: 100%;
        margin-Bottom: 0px;
        align-items: flex-end;
        text-transform: capitalize;
        color: #E9C46A;
    }

    hr {
        display: flex;
        border: solid #E9C46A 2px;
        border-radius: 16px;
        width: 20%;
        margin: 30px 200px 30px 200px;
    }
    
}