.form__success__message{
    display:flex;
    width: 100%;
    height: 100vh;
    padding-left: 150px;
    align-items: center;


    h1{
        width: 50%;
        font-size: 50px;
        text-transform: capitalize;
        text-align: center;
        color: #E9C46A;
        text-decoration: none;
    }

    a:visited {
        color: #E9C46A;
        text-decoration: none
    }

    h2{
        width: 50%;
        text-transform: capitalize;
        text-align: center;
        text-decoration: none;
    }
}