body {
  display: flex;
  height: 100%;
  width: 100vw;
  margin: 0px;
  font-family: "Merriweather", serif;
  background-color: #0D1321;
  overflow-x: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.home__page__body__inner {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.inner__content {
  display: flex;
  width: 100%;
  height: 870px;
  background-color: #0D1321;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
  align-items: center;
}

@media (min-width: 1000px) {
  .inner__content {
    min-height: 1500px;
  }
}
.hero__banner {
  display: flex;
  width: 100%;
  height: 100vh;
  background: url("/assets/hero__image__1.png");
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero__banner__typing {
  display: flex;
  width: 97%;
  height: 11%;
}

.hero__banner__typing h1 {
  display: inherit;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #d65f83;
  font-family: "Merriweather", serif;
  font-size: 40px;
  font-style: bold;
  overflow: hidden;
  border-right: 0.1em solid #0D1321;
  white-space: wrap;
  margin: 0 auto;
  letter-spacing: 0.12em;
  animation: typing 1.5s steps(100, end), blink-caret 0.5s step-end infinite;
}

.container {
  font-size: 150px;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: #0D1321;
  }
}
@keyframes fade__in {
  from {
    opacity: 0%;
  }
  to {
    opacity: 1%;
  }
}
@keyframes fade__in {
  from {
    opacity: 1%;
  }
  to {
    opacity: 100%;
  }
}
.hero__banner__fade__text {
  display: flex;
  animation: fade__in 4.3s;
}

@media (min-width: 400px) {
  .container {
    font-size: 40px;
    padding-right: 51px;
  }
}
@media (min-width: 400px) {
  .hero__banner__typing h1 {
    display: inherit;
    width: 100%;
    height: 75%;
    color: #0D1321;
    font-family: "Merriweather", serif;
    font-size: 50px;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.1em solid #0D1321;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: 0.12em;
    /* Adjust as needed */
    animation: typing 1.3s steps(30, end), blink-caret 0.7s step-end infinite;
  }
}
@media (min-width: 720px) {
  .container {
    font-size: 80px;
  }
}
@media (min-width: 720px) {
  .hero__banner__typing h1 {
    display: inherit;
    width: 100%;
    height: 75%;
    color: #0D1321;
    font-family: "Merriweather", serif;
    font-size: 50px;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.1em solid #0D1321;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: 0.12em;
    /* Adjust as needed */
    animation: typing 1.3s steps(30, end), blink-caret 0.7s step-end infinite;
  }
}
@media (min-width: 900px) {
  .hero__banner__typing {
    display: flex;
    width: 93%;
    height: 10%;
  }
}
@media (min-width: 900px) {
  .hero__banner__typing h1 {
    display: inherit;
    width: 100%;
    height: 75%;
    color: #0D1321;
    font-family: "Merriweather", serif;
    font-size: 63px;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.1em solid #0D1321;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: 0.12em;
    /* Adjust as needed */
    animation: typing 1.3s steps(30, end), blink-caret 0.7s step-end infinite;
  }
}
@media (min-width: 1200px) {
  .hero__banner__typing {
    display: flex;
    width: 93%;
    height: 15%;
  }
}
@media (min-width: 1200px) {
  .hero__banner__typing h1 {
    display: inherit;
    width: 100%;
    height: 75%;
    color: #0D1321;
    font-family: "Merriweather", serif;
    font-size: 83px;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.1em solid #0D1321;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: 0.12em;
    /* Adjust as needed */
    animation: typing 1.3s steps(30, end), blink-caret 0.7s step-end infinite;
  }
}
@media (min-width: 1500px) {
  .hero__banner__typing {
    display: flex;
    width: 82%;
    height: 15%;
  }
}
@media (min-width: 1500px) {
  .hero__banner__typing h1 {
    display: inherit;
    width: 100%;
    height: 75%;
    color: #0D1321;
    font-family: "Merriweather", serif;
    font-size: 90px;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.1em solid #0D1321;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: 0.12em;
    /* Adjust as needed */
    animation: typing 1.3s steps(30, end), blink-caret 0.7s step-end infinite;
  }
}
@media (min-width: 1850px) {
  .hero__banner__typing {
    display: flex;
    width: 85%;
    height: 20%;
  }
}
@media (min-width: 1850px) {
  .hero__banner__typing h1 {
    display: inherit;
    width: 100%;
    height: 75%;
    color: #0D1321;
    font-family: "Merriweather", serif;
    font-size: 120px;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    border-right: 0.1em solid #0D1321;
    /* The typwriter cursor */
    white-space: nowrap;
    /* Keeps the content on a single line */
    margin: 0 auto;
    /* Gives that scrolling effect as the typing happens */
    letter-spacing: 0.12em;
    /* Adjust as needed */
    animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite;
  }
}
.main__nav {
  display: flex;
  height: 120.25px;
  width: 77.266px;
  border: solid 3px #0D1321;
  border-radius: 16px;
  overflow-x: hidden;
  /* Disables horizontal scroll */
  overflow-y: hidden;
  position: fixed;
  left: 0;
  background-color: #0D1321;
  margin: 1.5em 0em 0em 1.5em;
}

.main__inner__nav {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

.main__iner__nav__burger__menu {
  display: flex;
  width: 14%;
  height: 10em;
  background-color: #0D1321;
  color: #2A9D8F;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.main__inner__nav__top__box {
  display: flex;
  font-size: 4em;
  width: inherit;
  height: 1em;
  justify-content: center;
  border-bottom: solid 3px #E9C46A;
  color: #E9C46A;
  flex-direction: column;
  align-items: center;
}
.main__inner__nav__top__box a {
  color: #E9C46A;
  text-decoration: none;
}

.main__inner__nav__links {
  display: flex;
  width: 100%;
  height: 12em;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  text-transform: capitalize;
  justify-content: center;
  padding-top: 1.8em;
}
.main__inner__nav__links a {
  color: #2A9D8F;
  padding: 10px 0px 10px 0px;
}

.main__inner__nav__contact {
  display: flex;
  width: 100%;
  height: 3em;
  border-top: 3px solid #E9C46A;
  border-bottom: 3px solid #E9C46A;
  color: #2A9D8F;
  text-transform: capitalize;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}

.main__inner__nav__social {
  display: flex;
  width: 100%;
  height: 2em;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 20px;
}
.main__inner__nav__social a {
  color: #E9C46A;
}

.main__nav:hover {
  height: 246.25px;
  width: 166.266px;
}

.main__nav:hover .main__iner__nav__burger__menu {
  display: none;
}

.main__nav:hover .main__inner__nav__links {
  display: flex;
  width: 100%;
  height: 12em;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  text-transform: capitalize;
  padding-top: 0.5em;
  justify-content: flex-start;
}

.projects {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #0D1321;
}

.projects__inner {
  display: flex;
  width: 100%;
  height: 100%;
  color: #E9C46A;
  flex-direction: column;
  align-content: flex-start;
  align-items: center;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 40px;
}

.projects__inner__card {
  display: flex;
  width: 100%;
  height: 50%;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  padding-bottom: 50px;
}

#woocommerce__image {
  background-image: url("/assets/Tai_Young_screenshot.png");
  width: 100%;
  height: 100%;
  background-repeat: none;
  background-size: cover;
  background-position-x: center;
  border: #E9C46A solid 1px;
  border-radius: 16px;
}

#netmatters__reflection {
  background-image: url("/assets/netmatters_project_image.png");
  width: 100%;
  height: 100%;
  background-repeat: none;
  background-size: cover;
  background-position-x: center;
  border: #E9C46A solid 1px;
  border-radius: 16px;
}

.projects__inner__card__lower {
  display: flex;
  width: 100%;
  height: 20%;
  flex-direction: row;
  flex-wrap: wrap;
  text-transform: capitalize;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.projects__inner__card__lower h2 {
  display: flex;
  margin: 3px;
  flex-wrap: wrap;
  align-content: flex-end;
  text-align: center;
  padding-top: 30px;
}
.projects__inner__card__lower a {
  padding-left: 20px;
}

.projects__inner__card__lower__aside {
  display: flex;
  width: 100%;
  height: 50%;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0px 0px 0px 5px;
  align-items: center;
}
.projects__inner__card__lower__aside h4 {
  margin: 0px;
}
.projects__inner__card__lower__aside i {
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 1000px) {
  .project__inner {
    max-height: 1500px;
  }
}
header {
  display: flex;
  height: 100%;
  width: 100%;
}

.lower__form {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #0D1321;
}

.lower__form__inner {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.lower__form__inner hr {
  display: flex;
  border: solid #E9C46A 2px;
  width: 85%;
}

.lower__form__inner__description {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}
.lower__form__inner__description h1 {
  text-transform: capitalize;
  color: #E9C46A;
  text-align: center;
  margin: 20px 0px 0px 0px;
}
.lower__form__inner__description a {
  font-size: 25px;
  text-align: center;
  color: #2A9D8F;
}

.lower__form__inner__inputs {
  display: flex;
  width: 100%;
  height: 32em;
}
.lower__form__inner__inputs form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

#first__name {
  width: 55%;
  height: 3em;
  margin-bottom: 1em;
  border: 2px #2A9D8F solid;
  border-radius: 16px;
  background-color: #E9C46A;
  padding-left: 7px;
}

#last__name {
  width: 55%;
  height: 3em;
  margin-bottom: 1em;
  border: 2px #2A9D8F solid;
  border-radius: 16px;
  background-color: #E9C46A;
  padding-left: 7px;
}

#email__address {
  width: 55%;
  height: 3em;
  margin-bottom: 1em;
  border: 2px #2A9D8F solid;
  border-radius: 16px;
  background-color: #E9C46A;
  padding-left: 7px;
}

#subject {
  width: 55%;
  height: 3em;
  margin-bottom: 1em;
  border: 2px #2A9D8F solid;
  border-radius: 16px;
  background-color: #E9C46A;
  padding-left: 7px;
}

#message {
  width: 55%;
  height: 10em;
  margin-bottom: 1em;
  border: 2px #2A9D8F solid;
  border-radius: 16px;
  background-color: #E9C46A;
  padding-left: 7px;
}

#submit {
  width: 20em;
  height: 4em;
  margin-bottom: 1em;
  border: 2px #E9C46A solid;
  border-radius: 16px;
  background-color: #2A9D8F;
  color: #E9C46A;
  font-size: 14px;
}

@media (min-width: 700px) {
  #first__name {
    max-width: 723px;
  }
}
@media (min-width: 700px) {
  #last__name {
    max-width: 723px;
  }
}
@media (min-width: 700px) {
  #email__address {
    max-width: 723px;
  }
}
@media (min-width: 700px) {
  #subject {
    max-width: 723px;
  }
}
@media (min-width: 700px) {
  #message {
    max-width: 723px;
  }
}
.main__nav {
  display: flex;
  height: 120.25px;
  width: 77.266px;
  border: solid 3px #E9C46A;
  border-radius: 16px;
  overflow-x: hidden;
  /* Disables horizontal scroll */
  overflow-y: hidden;
  position: fixed;
  left: 0;
  background-color: #0D1321;
  margin: 1.5em 0em 0em 1.5em;
}

.main__inner__nav {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

.main__iner__nav__burger__menu {
  display: flex;
  width: 14%;
  height: 10em;
  background-color: #0D1321;
  color: #2A9D8F;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.main__inner__nav__top__box {
  display: flex;
  font-size: 4em;
  width: inherit;
  height: 1em;
  justify-content: center;
  border-bottom: solid 3px #E9C46A;
  color: #E9C46A;
  flex-direction: column;
  align-items: center;
}
.main__inner__nav__top__box a {
  color: #E9C46A;
  text-decoration: none;
}

.main__inner__nav__links {
  display: flex;
  width: 100%;
  height: 12em;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  text-transform: capitalize;
  justify-content: center;
  padding-top: 1.8em;
}
.main__inner__nav__links a {
  color: #2A9D8F;
  padding: 10px 0px 10px 0px;
}

.main__inner__nav__contact {
  display: flex;
  width: 100%;
  height: 3em;
  border-top: 3px solid #E9C46A;
  border-bottom: 3px solid #E9C46A;
  color: #2A9D8F;
  text-transform: capitalize;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}

.main__inner__nav__social {
  display: flex;
  width: 100%;
  height: 2em;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 20px;
}
.main__inner__nav__social a {
  color: #E9C46A;
}

body {
  display: flex;
  height: 100%;
  width: 100%;
  margin: 0px;
  font-family: "Merriweather", serif;
  background-color: #0D1321;
  overflow-x: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.about__me__page__body__inner {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.about__me__page__body__inner h1 {
  display: flex;
  height: 100%;
  margin-Bottom: 0px;
  align-items: flex-end;
  text-transform: capitalize;
  color: #E9C46A;
}
.about__me__page__body__inner hr {
  display: flex;
  border: solid #E9C46A 2px;
  border-radius: 16px;
  width: 20%;
  margin: 30px 200px 30px 200px;
}

.about__me__content {
  display: flex;
  height: 100%;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 20px;
}
.about__me__content p {
  margin-top: 40px;
  padding: 0px 30px 0px 30px;
  font-size: 20px;
  color: #2A9D8F;
}
.about__me__content hr {
  display: flex;
  border: solid #E9C46A 2px;
  border-radius: 16px;
  width: 20%;
  margin: 30px 200px 2px 200px;
}

@media screen and (min-width: 860px) {
  .about__me__content p {
    padding: 0px 60px 0px 60px;
  }
}
@media screen and (min-width: 1300px) {
  .about__me__content p {
    padding: 0px 500px 0px 500px;
  }
}
body {
  display: flex;
  height: 100%;
  width: 100vw;
  margin: 0px;
  font-family: "Merriweather", serif;
  background-color: #0D1321;
  overflow-x: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.coding__example__page__body__inner {
  display: flex;
  height: 100%;
  width: 100vw;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.coding__example__page__header {
  color: #E9C46A;
  text-decoration: underline;
}

#code1 {
  font-size: 11px;
  border: solid #E9C46A 2px;
  border-radius: 5px;
}

.coding__text__block__1 {
  display: flex;
  color: #E9C46A;
  height: 100%;
  width: 77%;
  font-size: 24px;
  flex-direction: column;
  align-content: center;
  align-items: center;
  text-align: center;
}
.coding__text__block__1 p {
  width: 100%;
}

@media (min-width: 1850px) {
  #code1 {
    font-size: 20px;
    border: solid #E9C46A 2px;
    border-radius: 5px;
  }
}
@media (min-width: 1850px) {
  .coding__text__block__1 {
    display: flex;
    color: #E9C46A;
    width: 35%;
    font-size: 20px;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;
  }
}
body {
  display: flex;
  height: 100%;
  width: 100%;
  margin: 0px;
  font-family: "Merriweather", serif;
  background-color: #0D1321;
  overflow-x: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.scs__scheme__page__body__inner {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.scs__scheme__page__body__inner h1 {
  display: flex;
  height: 5em;
  margin-Bottom: 0px;
  margin-top: 2em;
  align-items: flex-end;
  text-transform: capitalize;
  color: #E9C46A;
  padding: 0em 1em 0em 3em;
}
.scs__scheme__page__body__inner h3 {
  display: flex;
  height: 100%;
  margin-Bottom: 0px;
  align-items: flex-end;
  text-transform: capitalize;
  text-decoration: underline;
  color: #E9C46A;
  flex-direction: row;
  justify-content: center;
}
.scs__scheme__page__body__inner hr {
  display: flex;
  border: solid #E9C46A 2px;
  border-radius: 16px;
  width: 20%;
  margin: 10px 200px 30px 200px;
}

@media screen and (min-width: 900px) {
  .scs__scheme__page__body__inner {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-content: center;
    align-items: center;
  }
  .scs__scheme__page__body__inner h1 {
    display: flex;
    height: 5em;
    margin-Bottom: 0px;
    margin-top: 2em;
    align-items: flex-end;
    text-align: center;
    text-transform: capitalize;
    color: #E9C46A;
    padding: 0em 2em 0em 2.5em;
    font-size: 57px;
  }
  .scs__scheme__page__body__inner h3 {
    display: flex;
    height: 100%;
    margin-Bottom: 0px;
    align-items: flex-end;
    text-transform: capitalize;
    text-decoration: underline;
    color: #E9C46A;
    flex-direction: row;
    justify-content: center;
  }
  .scs__scheme__page__body__inner hr {
    display: flex;
    border: solid #E9C46A 2px;
    border-radius: 16px;
    width: 30%;
    margin: 10px 200px 30px 200px;
  }
}
@media screen and (min-width: 900px) {
  .scs__scheme__page__body__inner h3 {
    font-size: 33px;
  }
}
.scs__scheme__content {
  display: flex;
  height: 100%;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
}
.scs__scheme__content p {
  margin-top: 20px;
  padding: 0px 30px 0px 30px;
  font-size: 20px;
  color: #2A9D8F;
}
.scs__scheme__content hr {
  display: flex;
  border: solid #E9C46A 2px;
  border-radius: 16px;
  width: 20%;
  margin: 30px 200px 2px 200px;
}

@media screen and (min-width: 860px) {
  .scs__scheme__content p {
    font-size: 23px;
    padding: 0px 60px 0px 60px;
  }
}
@media screen and (min-width: 1300px) {
  .scs__scheme__content p {
    padding: 0px 500px 0px 500px;
  }
}
.form__success__message {
  display: flex;
  width: 100%;
  height: 100vh;
  padding-left: 150px;
  align-items: center;
}
.form__success__message h1 {
  width: 50%;
  font-size: 50px;
  text-transform: capitalize;
  text-align: center;
  color: #E9C46A;
  text-decoration: none;
}
.form__success__message a:visited {
  color: #E9C46A;
  text-decoration: none;
}
.form__success__message h2 {
  width: 50%;
  text-transform: capitalize;
  text-align: center;
  text-decoration: none;
}

.error__style__under {
  display: flex;
  width: 100%;
  height: 20px;
  color: red;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}

#error__name {
  display: none;
}

#error__last {
  display: none;
}

#error__email {
  display: none;
}

#error__subject {
  display: none;
}

#error__message {
  display: none;
}

/*# sourceMappingURL=_styles.css.map */
