body {
  display: flex;
  height: 100%;
  width: 100vw;
  margin: 0px;
  font-family: "Merriweather", serif;
  background-color: #264653;
  overflow-x: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.home__page__body__inner {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.inner__content {
  display: flex;
  width: 100%;
  height: 123em;
  background-color: teal;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
  align-items: center;
}

.hero__banner {
  display: flex;
  width: 100%;
  height: 100vh;
  background: url("/assets/hero__image__1.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.main__nav {
  display: flex;
  height: 120.25px;
  width: 77.266px;
  border: solid 3px #E9C46A;
  border-radius: 16px;
  overflow-x: hidden;
  /* Disables horizontal scroll */
  overflow-y: hidden;
  position: fixed;
  left: 0;
  background-color: #264653;
  margin: 1.5em 0em 0em 1.5em;
}

.main__inner__nav {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

.main__iner__nav__burger__menu {
  display: flex;
  width: 14%;
  height: 10em;
  background-color: #264653;
  color: #2A9D8F;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.main__inner__nav__top__box {
  display: flex;
  font-size: 4em;
  width: inherit;
  height: 1em;
  justify-content: center;
  border-bottom: solid 3px #E9C46A;
  color: #E9C46A;
  flex-direction: column;
  align-items: center;
}

.main__inner__nav__links {
  display: flex;
  width: 100%;
  height: 12em;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  text-transform: capitalize;
  justify-content: center;
  padding-top: 1.8em;
}
.main__inner__nav__links a {
  color: #2A9D8F;
  padding: 10px 0px 10px 0px;
}

.main__inner__nav__contact {
  display: flex;
  width: 100%;
  height: 3em;
  border-top: 3px solid #E9C46A;
  border-bottom: 3px solid #E9C46A;
  color: #2A9D8F;
  text-transform: capitalize;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}

.main__inner__nav__social {
  display: flex;
  width: 100%;
  height: 2em;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 20px;
}
.main__inner__nav__social a {
  color: #E9C46A;
}

.main__nav:hover {
  height: 246.25px;
  width: 166.266px;
}

.main__nav:hover .main__iner__nav__burger__menu {
  display: none;
}

.main__nav:hover .main__inner__nav__links {
  display: flex;
  width: 100%;
  height: 12em;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  text-transform: capitalize;
  padding-top: 0.5em;
  justify-content: flex-start;
}

.projects {
  display: flex;
  width: 100%;
  height: 200em;
  background-color: #264653;
  margin-left: 34%;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.projects__inner {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  color: #E9C46A;
}

.projects__inner__card {
  display: flex;
  width: 50%;
  height: 100%;
  margin-top: 2em;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.projects__inner__cards__image {
  width: 100%;
  height: 80%;
  background-image: url(/assets/hero__image__2.jpg);
  background-repeat: none;
  background-size: cover;
  background-position-x: center;
  border: #E9C46A solid 1px;
  border-radius: 16px;
}

.projects__inner__card__lower {
  display: flex;
  width: 100%;
  height: 20%;
  flex-direction: row;
  flex-wrap: wrap;
  text-transform: capitalize;
}
.projects__inner__card__lower h2 {
  display: flex;
  margin: 3px;
  flex-wrap: wrap;
  align-content: flex-end;
}

.projects__inner__card__lower__aside {
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  margin: 0px 0px 0px 5px;
}
.projects__inner__card__lower__aside h4 {
  margin: 0px;
}
.projects__inner__card__lower__aside i {
  display: flex;
  margin-left: 10px;
  flex-direction: column;
  justify-content: center;
}

@media (min-width: 720px) {
  .inner__content {
    display: flex;
    width: 100%;
    height: 123em;
    background-color: teal;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    align-items: center;
  }
}
@media (min-width: 720px) {
  .projects__inner {
    display: flex;
    width: 66%;
    height: 15%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    color: #E9C46A;
  }
}
@media (min-width: 720px) {
  .projects__inner__card {
    display: flex;
    width: 15em;
    height: 100%;
    margin-top: 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: 2em;
  }
}
@media (min-width: 860px) {
  .projects__inner {
    display: flex;
    width: 66%;
    height: 70%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    color: #E9C46A;
    align-content: flex-start;
  }
}
@media (min-width: 860px) {
  .projects__inner__card {
    display: flex;
    width: 15em;
    height: 15em;
    margin-top: 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: 2em;
  }
}
@media (min-width: 860px) {
  .projects__inner {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    color: #E9C46A;
    padding-left: 37px;
  }
}
@media (min-width: 860px) {
  .projects {
    height: 40em;
  }
}
@media (min-width: 860px) {
  .projects__inner {
    display: flex;
    width: 66%;
    height: 35%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    color: #E9C46A;
  }
}
header {
  display: flex;
  height: 100%;
  width: 100%;
}

.lower__form {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #264653;
}

.lower__form__inner {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  padding: 0em 0em 0em 2em;
}
.lower__form__inner hr {
  display: flex;
  border: solid #E9C46A 2px;
  width: 20%;
  margin: 30px 200px 2px 168px;
}

.lower__form__inner__description {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
}
.lower__form__inner__description h1 {
  text-transform: capitalize;
  padding: 0em 11em 0em 9em;
  color: #E9C46A;
  text-align: center;
  margin: 20px 0px 0px 0px;
}
.lower__form__inner__description p {
  text-align: center;
  color: #2A9D8F;
  padding: 0em 11em 0em 7.5em;
  margin: 15px 0px 10px 0px;
}
.lower__form__inner__description h3 {
  padding: 0em 11em 0em 8em;
  color: #E9C46A;
  margin: 0px 0px 10px 0px;
}
.lower__form__inner__description a {
  padding: 0em 11em 0em 8em;
  text-align: center;
  color: #2A9D8F;
}

.lower__form__inner__inputs {
  display: flex;
  width: 100%;
  height: 32em;
}
.lower__form__inner__inputs form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-right: 10%;
  width: 100%;
}

#first__name {
  width: 30em;
  height: 3em;
  margin-bottom: 1em;
  border: 2px #2A9D8F solid;
  border-radius: 16px;
  background-color: #E9C46A;
  padding-left: 7px;
}

#last__name {
  width: 30em;
  height: 3em;
  margin-bottom: 1em;
  border: 2px #2A9D8F solid;
  border-radius: 16px;
  background-color: #E9C46A;
  padding-left: 7px;
}

#email__address {
  width: 30em;
  height: 3em;
  margin-bottom: 1em;
  border: 2px #2A9D8F solid;
  border-radius: 16px;
  background-color: #E9C46A;
  padding-left: 7px;
}

#subject {
  width: 30em;
  height: 3em;
  margin-bottom: 1em;
  border: 2px #2A9D8F solid;
  border-radius: 16px;
  background-color: #E9C46A;
  padding-left: 7px;
}

#message {
  width: 30em;
  height: 10em;
  margin-bottom: 1em;
  border: 2px #2A9D8F solid;
  border-radius: 16px;
  background-color: #E9C46A;
  padding-left: 7px;
}

#submit {
  width: 20em;
  height: 4em;
  margin-bottom: 1em;
  border: 2px #E9C46A solid;
  border-radius: 16px;
  background-color: #2A9D8F;
  color: #E9C46A;
  font-size: 14px;
}

@media (min-width: 720px) {
  .lower__form__inner hr {
    width: 43%;
  }
}
@media (min-width: 720px) {
  .lower__form__inner__inputs {
    display: flex;
    width: 100%;
    height: 32em;
  }
  .lower__form__inner__inputs form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-right: 10%;
    width: 100%;
  }
}
@media (min-width: 960px) {
  .lower__form__inner hr {
    width: 59%;
  }
}
@media (min-width: 960px) {
  .lower__form__inner__inputs {
    display: flex;
    width: 100%;
    height: 32em;
  }
  .lower__form__inner__inputs form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-right: 10%;
    width: 100%;
    padding-left: 43px;
  }
}
@media (min-width: 960px) {
  .lower__form__inner__description {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}
.main__nav {
  display: flex;
  height: 120.25px;
  width: 77.266px;
  border: solid 3px #E9C46A;
  border-radius: 16px;
  overflow-x: hidden;
  /* Disables horizontal scroll */
  overflow-y: hidden;
  position: fixed;
  left: 0;
  background-color: #264653;
  margin: 1.5em 0em 0em 1.5em;
}

.main__inner__nav {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;
  justify-content: center;
}

.main__iner__nav__burger__menu {
  display: flex;
  width: 14%;
  height: 10em;
  background-color: #264653;
  color: #2A9D8F;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.main__inner__nav__top__box {
  display: flex;
  font-size: 4em;
  width: inherit;
  height: 1em;
  justify-content: center;
  border-bottom: solid 3px #E9C46A;
  color: #E9C46A;
  flex-direction: column;
  align-items: center;
}

.main__inner__nav__links {
  display: flex;
  width: 100%;
  height: 12em;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  text-transform: capitalize;
  justify-content: center;
  padding-top: 1.8em;
}
.main__inner__nav__links a {
  color: #2A9D8F;
  padding: 10px 0px 10px 0px;
}

.main__inner__nav__contact {
  display: flex;
  width: 100%;
  height: 3em;
  border-top: 3px solid #E9C46A;
  border-bottom: 3px solid #E9C46A;
  color: #2A9D8F;
  text-transform: capitalize;
  text-decoration: none;
  justify-content: center;
  align-items: center;
}

.main__inner__nav__social {
  display: flex;
  width: 100%;
  height: 2em;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  margin-top: 20px;
}
.main__inner__nav__social a {
  color: #E9C46A;
}

body {
  display: flex;
  height: 100vh;
  width: 100%;
  margin: 0px;
  font-family: "Merriweather", serif;
  background-color: #264653;
  overflow-x: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.about__me__page__body__inner {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.about__me__page__body__inner h1 {
  display: flex;
  height: 100%;
  margin-Bottom: 0px;
  align-items: flex-end;
  text-transform: capitalize;
  color: #E9C46A;
}
.about__me__page__body__inner hr {
  display: flex;
  border: solid #E9C46A 2px;
  border-radius: 16px;
  width: 20%;
  margin: 30px 200px 30px 200px;
}

.about__me__content {
  display: flex;
  height: 100%;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 90px;
}
.about__me__content p {
  margin-top: 20px;
  padding: 0px 30px 0px 30px;
  font-size: 20px;
  color: #2A9D8F;
}
.about__me__content hr {
  display: flex;
  border: solid #E9C46A 2px;
  border-radius: 16px;
  width: 20%;
  margin: 30px 200px 2px 200px;
}

@media screen and (min-width: 860px) {
  .about__me__content p {
    padding: 0px 60px 0px 60px;
  }
}
@media screen and (min-width: 1300px) {
  .about__me__content p {
    padding: 0px 500px 0px 500px;
  }
}
body {
  display: flex;
  height: 100%;
  width: 100vw;
  margin: 0px;
  font-family: "Merriweather", serif;
  background-color: #264653;
  overflow-x: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.coding__example__page__body__inner {
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.coding__example__page__body__inner h1 {
  display: flex;
  color: #E9C46A;
  height: 50%;
  flex-direction: column;
  font-size: 50px;
  text-transform: capitalize;
  align-items: center;
  justify-content: center;
  padding-top: 4em;
}
.coding__example__page__body__inner h1 hr {
  display: flex;
  border: solid #E9C46A 2px;
  width: 30%;
  margin: 20px 200px 2px 200px;
}

body {
  display: flex;
  height: 100vh;
  width: 100%;
  margin: 0px;
  font-family: "Merriweather", serif;
  background-color: #264653;
  overflow-x: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.scs__scheme__page__body__inner {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
.scs__scheme__page__body__inner h1 {
  display: flex;
  height: 50em;
  margin-Bottom: 0px;
  margin-top: 5em;
  align-items: flex-end;
  text-transform: capitalize;
  color: #E9C46A;
  padding: 0em 3em 0em 3em;
}
.scs__scheme__page__body__inner h3 {
  display: flex;
  height: 100%;
  margin-Bottom: 0px;
  align-items: flex-end;
  text-transform: capitalize;
  color: #E9C46A;
  flex-direction: row;
  justify-content: center;
}
.scs__scheme__page__body__inner hr {
  display: flex;
  border: solid #E9C46A 2px;
  border-radius: 16px;
  width: 20%;
  margin: 30px 200px 30px 200px;
}

.scs__scheme__content {
  display: flex;
  height: 100%;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 90px;
}
.scs__scheme__content p {
  margin-top: 20px;
  padding: 0px 30px 0px 30px;
  font-size: 20px;
  color: #2A9D8F;
}
.scs__scheme__content hr {
  display: flex;
  border: solid #E9C46A 2px;
  border-radius: 16px;
  width: 20%;
  margin: 30px 200px 2px 200px;
}

@media screen and (min-width: 860px) {
  .scs__scheme__content p {
    padding: 0px 60px 0px 60px;
  }
}
@media screen and (min-width: 1300px) {
  .scs__scheme__content p {
    padding: 0px 500px 0px 500px;
  }
}

/*# sourceMappingURL=styles.css.map */
