<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,
    wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8770348bdd.js" crossorigin="anonymous">
	</script>
        <title>Document</title>
</head>
<body class="about__me__page__body">
    <nav class="main__nav">
        <!-- Inner Nav -->
        <div class="main__inner__nav">
        <!--  -->
            <div class="main__inner__nav__top__box">
                D
            </div>
            <!--  -->
            <!-- Burger menu -->
            <div class="main__iner__nav__burger__menu">
                <i class="fas fa-bars fa-2x"></i>
            </div>
            <!--  -->
            <!-- Nav Links -->
            <div class="main__inner__nav__links">
                <a href="about__me.html">about me</a>
                <a href="#">my portfolio</a>
                <a href="coding__examples.html">coding examples</a>
                <a href="scs__scheme.html">scs scheme</a>
            </div>
            <!--  -->
            <!-- <a href="#" class="main__inner__nav__contact">
            contact me
            </a> -->
            <!-- Social media icon links -->
           <!-- <div class="main__inner__nav__social"> -->
                
                <!--  -->
                <!-- <div class="main__inner__nav__social__twitter">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div> -->
                <!--  -->
                <!-- <div class="main__inner__nav__social__instagram">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div> -->
                <!--  -->
                <!-- <div class="main__inner__nav__social__facebook">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div> -->
                <!--  -->
                <!-- <div class="main__inner__nav__social__linkedin">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div> -->
                <!--  -->
                <!--  -->
            <!-- </div> -->
        </div>
    </nav>
    <div class="coding__example__page__body__inner">
        <h1>
            coming soon...
            <hr>
        </h1>
    </div>
   
        
</body>
</html>