<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets\favicon.ico">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,
    wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8770348bdd.js" crossorigin="anonymous">
	</script>
        <title>Daryl Boyce's Portfolio</title>
</head>
<body class="home__page__body">
    <nav class="main__nav">
        <!-- Inner Nav -->
        <div class="main__inner__nav">
        <!--  -->
            <div class="main__inner__nav__top__box">
                D
            </div>
            <!--  -->
            <!-- Burger menu -->
            <div class="main__iner__nav__burger__menu">
                <i class="fas fa-bars fa-2x"></i>
            </div>
            
            <!-- Nav Links -->
             <div class="main__inner__nav__links">
                <a href="about__me.html">about me</a>
                <a href="#">my portfolio</a>
                <a href="coding__examples.html">coding examples</a>
                <a href="scs__scheme.html">scs scheme</a>
            </div>
        
            <!-- <a href="#" class="main__inner__nav__contact">
            contact me
            </a> -->
            <!-- Social media icon links -->
           <!-- <div class="main__inner__nav__social"> -->
                
                <!--  -->
                <!-- <div class="main__inner__nav__social__twitter">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div> -->
                <!--  -->
                <!-- <div class="main__inner__nav__social__instagram">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div> -->
                <!--  -->
                <!-- <div class="main__inner__nav__social__facebook">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div> -->
                <!--  -->
                <!-- <div class="main__inner__nav__social__linkedin">
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div> -->
                <!--  -->
                <!--  -->
            <!-- </div> -->
        </div>
    </nav>
    <div class="home__page__body__inner">
        <!--  -->
        <!-- header -->
        <header>
            <!--  -->
            <!-- Hero banner main page -->
            <div class="hero__banner">
            </div>
            <!--  -->
            <!--  -->
        </header>
        <!--  -->
        <!-- Main section of the home page -->
        <div class="inner__content">
            <!--  -->
            <!-- Project cards -->
            <div class="projects">
                <!--  -->
                <!-- Internal space for cards -->
                <div class="projects__inner">
                    <!--  -->
                    <!-- HTML for cards  -->
                    <div class="projects__inner__card">
                        <!--  -->
                        <!-- image for the cards -->
                        <a href="#" class="projects__inner__cards__image">
                        </a>
                        <div class="projects__inner__card__lower">
                            <h2>project one</h2>
                            <div class="projects__inner__card__lower__aside">
                                <h4>veiw project</h4>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                        <!--  -->
                        <!--  -->
                    </div>
                    <!--  -->
                    <!-- HTML for cards  -->
                    <div class="projects__inner__card">
                        <!--  -->
                        <!-- image for the cards -->
                        <a href="#" class="projects__inner__cards__image">
                        </a>
                        <div class="projects__inner__card__lower">
                            <h2>project two</h2>
                            <div class="projects__inner__card__lower__aside">
                                <h4>veiw project</h4>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                        <!--  -->
                        <!--  -->
                    </div>
                    <!--  -->
                    <!-- HTML for cards  -->
                    <div class="projects__inner__card">
                        <!--  -->
                        <!-- image for the cards -->
                        <a href="#" class="projects__inner__cards__image">
                        </a>
                        <div class="projects__inner__card__lower">
                            <h2>project three</h2>
                            <div class="projects__inner__card__lower__aside">
                                <h4>veiw project</h4>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                        <!--  -->
                        <!--  -->
                    </div>
                     <!-- HTML for cards  -->
                     <div class="projects__inner__card">
                        <!--  -->
                        <!-- image for the cards -->
                        <a href="#" class="projects__inner__cards__image">
                        </a>
                        <div class="projects__inner__card__lower">
                            <h2>project four</h2>
                            <div class="projects__inner__card__lower__aside">
                                <h4>veiw project</h4>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                        <!--  -->
                        <!--  -->
                    </div>
                    <!--  -->
                    <!-- HTML for cards  -->
                    <div class="projects__inner__card">
                        <!--  -->
                        <!-- image for the cards -->
                        <a href="#" class="projects__inner__cards__image">
                        </a>
                        <div class="projects__inner__card__lower">
                            <h2>project five</h2>
                            <div class="projects__inner__card__lower__aside">
                                <h4>veiw project</h4>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                        <!--  -->
                        <!--  -->
                    </div>
                    <!--  -->
                    <!-- HTML for cards  -->
                    <div class="projects__inner__card">
                        <!--  -->
                        <!-- image for the cards -->
                        <a href="#" class="projects__inner__cards__image">
                        </a>
                        <div class="projects__inner__card__lower">
                            <h2>project six</h2>
                            <div class="projects__inner__card__lower__aside">
                                <h4>veiw project</h4>
                                <i class="fas fa-arrow-right"></i>
                            </div>
                        </div>
                        <!--  -->
                        <!--  -->
                    </div>
                    <!--  -->
                </div>
                <!--  -->
            </div>
            <!--  -->
        </div>
        <!--  -->
        <div class="lower__form">
            <div class="lower__form__inner">
                <hr>
                <div class="lower__form__inner__description">
                    <h1>get in touch</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pharetra erat tellus, 
                        pulvinar gravida massa tincidunt id. Morbi pulvinar mauris felis, sed vestibulum urna
                        venenatis eu.
                    </p>
                    
                    <h3>000000</h3>

                    <a href="#">contact@darylboyce.com</a>
                    
                    <p>
                        Nulla ut nunc lectus. Vivamus volutpat diam ac bibendum iaculis. Nulla facilisi.
                        Suspendisse iaculis, justo in auctor viverra, leo erat aliquet enim, et varius arcu 
                        leo nec purus. Mauris tincidunt condimentum nisl, vel vulputate elit dictum vel.
                    </p>
                </div>
                <div class="lower__form__inner__inputs">
                    <form>
                        <input type="text" id="first__name" placeholder="First Name*">
                        <input type="text" id="last__name" placeholder="Last Name*">
                        <input type="text" id="email__address" placeholder="Email Address*">
                        <input type="text" id="subject" placeholder="Subject">
                        <textarea type="text" id="message" placeholder="Message"></textarea>
                        <input type="button" id="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>