body {
    display: flex;
    height: 100%;
    width: 100vw;
    margin: 0px;
    font-family: "Merriweather", serif;
    background-color: #0D1321;
    overflow-x: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
// 
.home__page__body__inner {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    align-content: center;
    align-items: center;
}
// 
.inner__content {
    display: flex;
    width: 100%;
    height: 870px;
    background-color: #0D1321;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    align-items: center;
}
// 
// 1000px screen //
@media (min-width: 1000px) { 
    .inner__content {
        min-height: 1500px;
    }
}
