.lower__form {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #264653;
}

.lower__form__inner {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 0em 0em 0em 2em;

    hr {
        display: flex;
        border: solid #E9C46A 2px;
        width: 20%;
        margin: 30px 200px 2px 168px;
    }

}

.lower__form__inner__description {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    


    h1{
        text-transform: capitalize;
        padding: 0em 11em 0em 9em;
        color: #E9C46A;
        text-align: center;
        margin: 20px 0px 0px 0px;
    }

    p {
        text-align: center;
        color: #2A9D8F;
        padding: 0em 11em 0em 7.5em;
        margin: 15px 0px 10px 0px;
    }

    h3 {
        padding: 0em 11em 0em 8em;
        color: #E9C46A;
        margin: 0px 0px 10px 0px;
    }

    a {
        padding: 0em 11em 0em 8em;
        text-align: center;
        color: #2A9D8F;
    }
}

.lower__form__inner__inputs {
    display: flex;
    width: 100%;
    height: 32em;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-right: 10%;
        width: 100%;    
    }

}

#first__name {
    width: 30em;
    height: 3em;
    margin-bottom: 1em;
    border: 2px #2A9D8F solid ;
    border-radius: 16px;
    background-color: #E9C46A;
    padding-left: 7px;
    
}

#last__name {
    width: 30em;
    height: 3em;
    margin-bottom: 1em;
    border: 2px #2A9D8F solid ;
    border-radius: 16px;
    background-color: #E9C46A;
    padding-left: 7px;
    
}

#email__address {
    width: 30em;
    height: 3em;
    margin-bottom: 1em;
    border: 2px #2A9D8F solid ;
    border-radius: 16px;
    background-color: #E9C46A;
    padding-left: 7px;
    
}

#subject {
    width: 30em;
    height: 3em;
    margin-bottom: 1em;
    border: 2px #2A9D8F solid ;
    border-radius: 16px;
    background-color: #E9C46A;
    padding-left: 7px;
    
}

#message {
    width: 30em;
    height: 10em;
    margin-bottom: 1em;
    border: 2px #2A9D8F solid ;
    border-radius: 16px;
    background-color: #E9C46A;
    padding-left: 7px;
    
}

#submit {
    width: 20em;
    height: 4em;
    margin-bottom: 1em;
    border: 2px #E9C46A solid ;
    border-radius: 16px;
    background-color: #2A9D8F;
    color: #E9C46A;
    font-size: 14px;
}

// 
// Lower form Media
// 
// 720px
@media (min-width: 720px) { 
    .lower__form__inner hr {
        width: 43%;
        
    }
    
}


@media (min-width: 720px) { 
    .lower__form__inner__inputs {
        display: flex;
        width: 100%;
        height: 32em;

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-right: 10%;
            width: 100%;    
        }

    }
}
// 
// 960px
@media (min-width: 960px) { 
    .lower__form__inner hr {
        width: 59%;
        
    }
    
}


@media (min-width: 960px) { 
    .lower__form__inner__inputs {
        display: flex;
        width: 100%;
        height: 32em;

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-right: 10%;
            width: 100%;
            padding-left: 43px;    
        }

    }
}


@media (min-width: 960px) { 
    .lower__form__inner__description  {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }
    
}
