// 
// Whole nav bar
.main__nav {
    display:flex;
    height: 120.250px;
    width: 77.266px;
    border: solid 3px #0D1321;
    border-radius: 16px;
    overflow-x: hidden; /* Disables horizontal scroll */
    overflow-y: hidden;
    position: fixed;
    left: 0;
    background-color: #0D1321;
    margin: 1.5em 0em 0em 1.5em;
    
}
// 
// Inner of the nav bar
.main__inner__nav {
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
    align-content: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}
// 
// 
.main__iner__nav__burger__menu {
    display: flex;
    width: 14%;
    height: 10em;
    background-color: #0D1321;
    color: #2A9D8F;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
}
// 
.main__inner__nav__top__box {
    display: flex;
    font-size: 4em;
    width: inherit;
    height: 1em;
    justify-content: center;
    border-bottom: solid 3px #E9C46A;
    color: #E9C46A;
    flex-direction: column;
    align-items: center;

    a{
        color: #E9C46A;
        text-decoration: none;
    }
}
// 
.main__inner__nav__links {
    display: flex;
    width: 100%;
    height: 12em;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    text-transform: capitalize;
    justify-content: center;
    padding-top: 1.8em;
    
    a {
        color: #2A9D8F;
        padding: 10px 0px 10px 0px;
    }
}
// 
.main__inner__nav__contact {
    display: flex;
    width: 100%;
    height: 3em;
    border-top: 3px solid #E9C46A;
    border-bottom: 3px solid #E9C46A;
    color: #2A9D8F;
    text-transform: capitalize;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}
// 
.main__inner__nav__social {
    display: flex;
    width: 100%;
    height: 2em;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 20px;
    
    
    a {
        color: #E9C46A;
    }
    
}
// 
// 
.main__nav:hover {
    height: 246.25px;
    width: 166.266px;
}
// 
.main__nav:hover .main__iner__nav__burger__menu {
    display: none;

}
// 
.main__nav:hover .main__inner__nav__links {
    display: flex;
    width: 100%;
    height: 12em;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    text-transform: capitalize;
    padding-top: 0.5em;
    justify-content: flex-start;
}
