.projects {
    display: flex;
    width: 100%;
    height: 200em;
    background-color: #264653;
    margin-left: 34%;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}

.projects__inner {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    color: #E9C46A;
}

.projects__inner__card {
    display: flex;
    width: 50%;
    height: 100%;
    margin-top: 2em;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.projects__inner__cards__image {
    width: 100%;
    height: 80%;
    background-image: url(/assets/hero__image__2.jpg);
    background-repeat: none;
    background-size: cover;
    background-position-x: center;
    border: #E9C46A solid 1px;
    border-radius: 16px;
}

.projects__inner__card__lower {
    display: flex;
    width: 100%;
    height: 20%;
    flex-direction: row;
    flex-wrap: wrap;
    text-transform: capitalize;

    h2 {
        display: flex;
        margin: 3px;
        flex-wrap: wrap;
        align-content: flex-end;
    }

}

.projects__inner__card__lower__aside {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    margin: 0px 0px 0px 5px;
    
    h4 {
        margin: 0px;
    }    

    i{
        display: flex;
        margin-left: 10px;
        flex-direction: column;
        justify-content: center;
    }
}

@media (min-width: 720px) { 
    .inner__content {
        display: flex;
        width: 100%;
        height: 123em;
        background-color: teal;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-end;
        align-items: center;
        
        
    }
}




@media (min-width: 720px) { 
    .projects__inner {
        display: flex;
        width: 66%;
        height: 15%;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        color: #E9C46A;
    }
        
}


@media (min-width: 720px) { 
    .projects__inner__card {
        display: flex;
        width: 15em;
        height: 100%;
        margin-top: 2em;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-right: 2em;
    
        
    }
}

@media (min-width: 860px) { 
    .projects__inner {
        display: flex;
        width: 66%;
        height: 70%;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        color: #E9C46A;
        align-content: flex-start;
    }
        
}


@media (min-width: 860px) { 
    .projects__inner__card {
        display: flex;
        width: 15em;
        height: 15em;
        margin-top: 2em;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-right: 2em;
    
        
    }
}





@media (min-width: 860px) { 
    .projects__inner {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        color: #E9C46A;
        padding-left: 37px;
    }
}


@media (min-width: 860px) { 
    .projects {
        height: 40em;
    }
}


@media (min-width: 860px) { 
    .projects__inner {
        display: flex;
        width: 66%;
        height: 35%;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        color: #E9C46A;
    }
        
}

