// 
// 
.projects {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #0D1321;
}
// 
.projects__inner {
    display: flex;
    width: 100%;
    height: 100%;
    color: #E9C46A;
    flex-direction: column;
    align-content: flex-start;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 40px;
}
// 
.projects__inner__card {
    display: flex;
    width: 100%;
    height: 50%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding-bottom: 50px;
}
// 
#woocommerce__image {
    background-image: url("/assets/Tai_Young_screenshot.png");
    width: 100%;
    height: 100%;
    background-repeat: none;
    background-size: cover;
    background-position-x: center;
    border: #E9C46A solid 1px;
    border-radius: 16px;
}
// 
#netmatters__reflection {
    background-image: url("/assets/netmatters_project_image.png");
    width: 100%;
    height: 100%;
    background-repeat: none;
    background-size: cover;
    background-position-x: center;
    border: #E9C46A solid 1px;
    border-radius: 16px;
}
// 
.projects__inner__card__lower {
    display: flex;
    width: 100%;
    height: 20%;
    flex-direction: row;
    flex-wrap: wrap;
    text-transform: capitalize;
    justify-content: center;
    align-content: center;
    align-items: center;

    h2 {
        display: flex;
        margin: 3px;
        flex-wrap: wrap;
        align-content: flex-end;
        text-align: center;
        padding-top: 30px;
    }

    a{
        padding-left: 20px;
    }
}
// 
.projects__inner__card__lower__aside {
    display: flex;
    width: 100%;
    height: 50%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 0px 0px 0px 5px;
    align-items: center;

    h4 {
        margin: 0px;
    }    
    i{
        display: flex;
        margin-left: 10px;
        flex-direction: column;
        justify-content: center;
    }
}
// 
//  1000px screen //
@media (min-width: 1000px) { 
    .project__inner {
        max-height: 1500px;
    }
}