.lower__form {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #0D1321;
}
// 
.lower__form__inner {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;

     hr {
        display: flex;
        border: solid #E9C46A 2px;
        width: 85%;
    } 
}
// 
.lower__form__inner__description {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    
    h1{
        text-transform: capitalize;
        color: #E9C46A;
        text-align: center;
        margin: 20px 0px 0px 0px;
    }

    a {
        font-size: 25px;
        text-align: center;
        color: #2A9D8F;
    }
}
// 
.lower__form__inner__inputs {
    display: flex;
    width: 100%;
    height: 32em;

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;    
    }
}
// 
#first__name {
    width: 55%;
    height: 3em;
    margin-bottom: 1em;
    border: 2px #2A9D8F solid ;
    border-radius: 16px;
    background-color: #E9C46A;
    padding-left: 7px;
}
// 
#last__name {
    width: 55%;
    height: 3em;
    margin-bottom: 1em;
    border: 2px #2A9D8F solid ;
    border-radius: 16px;
    background-color: #E9C46A;
    padding-left: 7px;
}
// 
#email__address {
    width: 55%;
    height: 3em;
    margin-bottom: 1em;
    border: 2px #2A9D8F solid ;
    border-radius: 16px;
    background-color: #E9C46A;
    padding-left: 7px; 
}
// 
#subject {
    width: 55%;
    height: 3em;
    margin-bottom: 1em;
    border: 2px #2A9D8F solid ;
    border-radius: 16px;
    background-color: #E9C46A;
    padding-left: 7px;
}
// 
#message {
    width: 55%;
    height: 10em;
    margin-bottom: 1em;
    border: 2px #2A9D8F solid ;
    border-radius: 16px;
    background-color: #E9C46A;
    padding-left: 7px;
}
// 
#submit {
    width: 20em;
    height: 4em;
    margin-bottom: 1em;
    border: 2px #E9C46A solid ;
    border-radius: 16px;
    background-color: #2A9D8F;
    color: #E9C46A;
    font-size: 14px;
}
// 
// 700px screen //
@media (min-width: 700px) { 
    #first__name {
        max-width: 723px;
    }
}
@media (min-width: 700px) { 
    #last__name {
        max-width: 723px;
    }
}
@media (min-width: 700px) { 
    #email__address {
        max-width: 723px;
    }
}
@media (min-width: 700px) { 
    #subject {
        max-width: 723px;
    }
}
@media (min-width: 700px) { 
    #message {
        max-width: 723px;
    }
}
