body {
    display: flex;
    height: 100%;
    width: 100vw;
    margin: 0px;
    font-family: "Merriweather", serif;
    background-color: #264653;
    overflow-x: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.home__page__body__inner {
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    align-content: center;
    align-items: center;

}


.inner__content {
    display: flex;
    width: 100%;
    height: 123em;
    background-color: teal;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-end;
    align-items: center;
}

