.hero__banner {
    display: flex;
    width: 100%;
    height: 100vh;
    background:url("/assets/hero__image__1.png");
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}
// 
.hero__banner__typing {
    display: flex;
    width: 97%;
    height: 11%;
}
// 
.hero__banner__typing h1 {
    display: inherit;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #d65f83;
    font-family: "Merriweather", serif;
    font-size: 40px;
    font-style: bold;
    overflow: hidden; 
    border-right: .1em solid #0D1321;
    white-space: wrap; 
    margin: 0 auto; 
    letter-spacing: .12em; 
    animation: 
      typing 1.5s steps(100, end),
      blink-caret .5s step-end infinite;
}
// 
.container {font-size: 150px;
}
/// Typing effect
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}
// 
// Typing blinking cursor effect 
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #0D1321 }
  }
// 
@keyframes fade__in {
    from {opacity: 0%} to{opacity: 1% }
}
// 
@keyframes fade__in {
    from {opacity: 1%} to{opacity: 100% }
}
// 
.hero__banner__fade__text {
    display: flex;
    animation: fade__in 4.3s;    
}
// 400px screen //
@media (min-width: 400px){
  .container {
    font-size: 40px;
    padding-right: 51px;
  }
}
// 
@media (min-width: 400px){ 
 .hero__banner__typing h1 {
   display: inherit;
   width: 100%;
   height: 75%;
   color: #0D1321;
   font-family: "Merriweather", serif;
   font-size: 50px;
   overflow: hidden; /* Ensures the content is not revealed until the animation */
   border-right: .1em solid #0D1321; /* The typwriter cursor */
   white-space: nowrap; /* Keeps the content on a single line */
   margin: 0 auto; /* Gives that scrolling effect as the typing happens */
   letter-spacing: .12em; /* Adjust as needed */
   animation: 
    typing 1.3s steps(30, end),
    blink-caret .7s step-end infinite;
 }
}
// 
// 720px screen
@media (min-width: 720px){
  .container {
    font-size: 80px;
  }
}
// 
@media (min-width: 720px){ 
 .hero__banner__typing h1 {
   display: inherit;
   width: 100%;
   height: 75%;
   color: #0D1321;
   font-family: "Merriweather", serif;
   font-size: 50px;
   overflow: hidden; /* Ensures the content is not revealed until the animation */
   border-right: .1em solid #0D1321; /* The typwriter cursor */
   white-space: nowrap; /* Keeps the content on a single line */
   margin: 0 auto; /* Gives that scrolling effect as the typing happens */
   letter-spacing: .12em; /* Adjust as needed */
   animation: 
     typing 1.3s steps(30, end),
     blink-caret .7s step-end infinite;
 }
}
// 
// 900px screen
@media (min-width: 900px){ 
  .hero__banner__typing {
   display: flex;
   width: 93%;
   height: 10%;
  }   
}
// 
@media (min-width: 900px){ 
 .hero__banner__typing h1 {
   display: inherit;
   width: 100%;
   height: 75%;
   color: #0D1321;
   font-family: "Merriweather", serif;
   font-size: 63px;
   overflow: hidden; /* Ensures the content is not revealed until the animation */
   border-right: .1em solid #0D1321; /* The typwriter cursor */
   white-space: nowrap; /* Keeps the content on a single line */
   margin: 0 auto; /* Gives that scrolling effect as the typing happens */
   letter-spacing: .12em; /* Adjust as needed */
   animation: 
     typing 1.3s steps(30, end),
     blink-caret .7s step-end infinite;
 }
}
// 
// 1200px screen
@media (min-width: 1200px){ 
  .hero__banner__typing {
   display: flex;
   width: 93%;
   height: 15%;
  }   
}
// 
@media (min-width: 1200px){ 
 .hero__banner__typing h1 {
   display: inherit;
   width: 100%;
   height: 75%;
   color: #0D1321;
   font-family: "Merriweather", serif;
   font-size: 83px;
   overflow: hidden; /* Ensures the content is not revealed until the animation */
   border-right: .1em solid #0D1321; /* The typwriter cursor */
   white-space: nowrap; /* Keeps the content on a single line */
   margin: 0 auto; /* Gives that scrolling effect as the typing happens */
   letter-spacing: .12em; /* Adjust as needed */
   animation: 
     typing 1.3s steps(30, end),
     blink-caret .7s step-end infinite;
 }
}
// 
// 1500px screen
@media (min-width: 1500px){ 
  .hero__banner__typing {
   display: flex;
   width: 82%;
   height: 15%;
  }   
}
// 
@media (min-width: 1500px){ 
 .hero__banner__typing h1 {
   display: inherit;
   width: 100%;
   height: 75%;
   color: #0D1321;
   font-family: "Merriweather", serif;
   font-size: 90px;
   overflow: hidden; /* Ensures the content is not revealed until the animation */
   border-right: .1em solid #0D1321; /* The typwriter cursor */
   white-space: nowrap; /* Keeps the content on a single line */
   margin: 0 auto; /* Gives that scrolling effect as the typing happens */
   letter-spacing: .12em; /* Adjust as needed */
   animation: 
     typing 1.3s steps(30, end),
     blink-caret .7s step-end infinite;
 }
}
// 
// FULLSCREEN
 @media (min-width: 1850px){ 
   .hero__banner__typing {
    display: flex;
    width: 85%;
    height: 20%;
   }   
}
// 
@media (min-width:1850px){ 
  .hero__banner__typing h1 {
    display: inherit;
    width: 100%;
    height: 75%;
    color: #0D1321;
    font-family: "Merriweather", serif;
    font-size: 120px;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .1em solid #0D1321; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .12em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(30, end),
      blink-caret .5s step-end infinite;
  }
}
  