body {
    display: flex;
    height: 100%;
    width: 100vw;
    margin: 0px;
    font-family: "Merriweather", serif;
    background-color: #264653;
    overflow-x: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.coding__example__page__body__inner {
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: column;
    align-content: center;
    align-items: center;

    h1 {
        display: flex;
        color: #E9C46A;
        height: 50%;
        flex-direction: column;
        font-size: 50px;
        text-transform: capitalize;
        align-items: center;
        justify-content: center;
        padding-top: 4em;

        hr {
            display: flex;
            border: solid #E9C46A 2px;
            width: 30%;
            margin: 20px 200px 2px 200px;
        }
    }
    
    
    
}


