body {
    display: flex;
    height: 100%;
    width: 100vw;
    margin: 0px;
    font-family: "Merriweather", serif;
    background-color: #0D1321;
    overflow-x: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
// 
.coding__example__page__body__inner {
    display: flex;
    height: 100%;
    width: 100vw;
    flex-direction: column;
    align-content: center;
    align-items: center;

   
}
// 
.coding__example__page__header {
    color: #E9C46A;
    text-decoration: underline;
}
// 
#code1 {
    font-size: 11px;
    border: solid #E9C46A 2px;
    border-radius: 5px;
}
// 
.coding__text__block__1 {
    display: flex;
    color: #E9C46A;
    height: 100%;
    width: 77%;
    font-size: 24px;
    flex-direction: column;
    align-content: center;
    align-items: center;
    text-align: center;

    p{
        width:100%;
    }

}
// 
@media (min-width:1850px){
    #code1 {
        font-size: 20px;
        border: solid #E9C46A 2px;
        border-radius: 5px;
    }
}
//
@media (min-width:1850px){
    .coding__text__block__1 {
        display: flex;
        color: #E9C46A;
        width: 35%;
        font-size: 20px;
        flex-direction: column;
        align-content: center;
        align-items: center;
        text-align: center;
    }
}
// 
