body {
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0px;
    font-family: "Merriweather", serif;
    background-color: #0D1321;
    overflow-x: hidden;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.scs__scheme__page__body__inner {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-content: center;
    align-items: center;

    h1 {display: flex;
        height: 5em;
        margin-Bottom: 0px;
        margin-top: 2em;
        align-items: flex-end;
        text-transform: capitalize;
        color: #E9C46A;
        padding: 0em 1em 0em 3em;
    }
    h3 {
        display: flex;
        height: 100%;
        margin-Bottom: 0px;
        align-items: flex-end;
        text-transform: capitalize;
        text-decoration: underline;
        color: #E9C46A;
        flex-direction: row;
        justify-content: center;
    }
    hr {
        display: flex;
        border: solid #E9C46A 2px;
        border-radius: 16px;
        width: 20%;
        margin: 10px 200px 30px 200px;
    }
    
}

@media screen and (min-width: 900px) {
    .scs__scheme__page__body__inner {
        display: flex;
        height: 100%;
        width: 100%;
        flex-direction: column;
        align-content: center;
        align-items: center;
    
        h1 {display: flex;
            height: 5em;
            margin-Bottom: 0px;
            margin-top: 2em;
            align-items: flex-end;
            text-align: center;
            text-transform: capitalize;
            color: #E9C46A;
            padding: 0em 2em 0em 2.5em;
            font-size: 57px;
        }
        h3 {
            display: flex;
            height: 100%;
            margin-Bottom: 0px;
            align-items: flex-end;
            text-transform: capitalize;
            text-decoration: underline;
            color: #E9C46A;
            flex-direction: row;
            justify-content: center;
        }
        hr {
            display: flex;
            border: solid #E9C46A 2px;
            border-radius: 16px;
            width: 30%;
            margin: 10px 200px 30px 200px;
        }
        
    }

}

@media screen and (min-width: 900px) {
    .scs__scheme__page__body__inner {
        h3{
            font-size: 33px;
        }
    }
}

@media screen and (min-width: 1200px){
    
}